/*初始化*/
@aColor:#fff;
@color:#323232;
@fz:100rem;
.bg(@addr,@x,@y,@w,@h){
    background:url("../img/@{addr}") no-repeat @x @y ~"/" @w @h;
}
body,header,section,nav,footer,article,div,h1,h2,h3,h4,form,p,dl,dt,dd,ul,li,span,a,em,i,strong,b,img{ margin:0; padding:0; -ms-touch-action: none;/*去除ie默认触屏动作*/ box-sizing: border-box;/*怪异盒子模型*/}
i,em{ font-style: normal;}
a{ 
    text-decoration: none; color: @aColor;
    &:hover{color: @aColor;}
}
input,textarea,select{outline: none;font-size: 34/@fz;font-family: "黑体";}
input[type="button"],input[type="submit"],button{ -webkit-appearance: none;/*去除ip按钮渐变*/}
img{ border:0 none; vertical-align: top;}
li{ list-style: none;}
html{ font-size:625%;/*100%即16px，625%即100px*/}
body{ max-width:750px; min-width:320px; margin:0 auto; background:#f0f0f0; font-family: "黑体"; color:@color;font-size: 34/@fz;}
.clearfix:after{
    content:".";display: block; visibility: hidden; clear: both; height:0;font-size:0;
}
/*头部*/
#header{
    display: flex;width: 100%;height: 98/@fz;margin-top:20/@fz ;background: #f9f9f9;border: #dddddd 1/@fz solid;padding-top:10/@fz ;
    label{flex: 174;height: 78/@fz;padding-left:20/@fz ;line-height: 78/@fz;border-right: 1/@fz #ddd solid;}
    input{flex: 504;height: 78/@fz;margin-left:75/@fz ;border: 0;background: none;color: @color;font-size: 34/@fz;}
    }
.list{display: flex;flex-flow:row wrap;width: 100%;
.list-money{
    display: flex;width: 222/@fz;height: 130/@fz;overflow: hidden;position:relative;margin:20/@fz 0 0 20/@fz;
    input{
        &:checked + i{border-color:#1a96d5; color:#1a96d5;}
        position: absolute;left: -100%;top: -100%;opacity: 0;
        }
    i{display: flex;flex: 1;border: 1/@fz #ddd solid;border-radius: 8/@fz;justify-content: center;align-items: center;font-size: 38/@fz;color: #c8c8c8;}
    }
    

}
.choise-money{
    height: 72/@fz;line-height: 72/@fz;background: #f9f9f9;border: 1/@fz #DDDDDD solid;padding-left:22/@fz ;margin-top:59/@fz ;}
.choise-money-val{
    height: 112/@fz;background: #f9f9f9;border: 1/@fz #ddd solid;border-top: none;
    dt{
        line-height: 66/@fz;padding-left:24/@fz ;
        span{display: inline-block;height: 30/@fz;line-height: 30/@fz;font-size: 22/@fz;text-decoration: line-through;border-left: 1/@fz #ddd solid;color: #969696;padding-left:11/@fz ;vertical-align:middle;}
    }
    dd{height: 24/@fz;line-height: 24/@fz;font-size: 22/@fz;color: #969696;padding-left:24/@fz ;}
    }
.sure-toBuy{display: block;width: 710/@fz;height: 80/@fz;margin: 57/@fz auto 0;line-height: 80/@fz;text-align: center;background: #ef8200;color: #f0f0f0;border-radius: 8/@fz;border: 0;}   